VITE_SUPABASE_PROJECT_ID="ylxrtqnlgfzivkmgeqsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseHJ0cW5sZ2Z6aXZrbWdlcXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTAzNDgsImV4cCI6MjA4Mzc4NjM0OH0.lWy_34ZkzFfT3kCALy3zu-xAz_fZYJ-VB97IY9d6-R4"
VITE_SUPABASE_URL="https://ylxrtqnlgfzivkmgeqsx.supabase.co"
